package bascis;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebDriverException;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Titles {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		   WebDriver obj=new FirefoxDriver();
		   obj.get("https://www.google.com");
		   WebElement searchbox= obj.findElement(By.xpath("/html/body/div/div[3]/form/div[2]/div[2]/div[1]/div[1]/div[3]/div/div[3]/div/input[3]"));
		   searchbox.sendKeys("makemytrip");
		   WebElement search=obj.findElement(By.name("btnK"));
		   search.click();
		   obj.get("https://www.makemytrip.com");
		   
		   
		   
		   
	}

}
